{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "paths": {
      "#/*": ["../src/*"],
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "src/**/*",
    ".wxt/wxt.d.ts",
    "../src/design-system/**/*",
    "../src/components/reader/theme.ts"
  ],
  "exclude": ["../src/routes/**", "../src/server/**"]
}
