{
  "name": "my-tanstack-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=22.6"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "perf:discover-fixtures": "pnpm exec tsx --env-file=.env scripts/perf-discover-fixtures.ts",
    "api-docs:examples": "pnpm exec tsx --env-file=.env scripts/run-api-docs-examples.ts",
    "perf:test": "playwright test",
    "perf:test:guest": "playwright test --grep \"load regression — guest\"",
    "perf:test:signed-in": "playwright test --grep \"load regression — signed in\"",
    "perf:view": "node scripts/perf-view.mjs",
    "ingest:dev": "tsx --env-file=.env src/server/ingest/service.ts",
    "ingest:start": "tsx src/server/ingest/service.ts",
    "backfill:blobs": "pnpm exec tsx --env-file=.env scripts/backfill-blob-urls.ts",
    "backfill:search-text": "pnpm exec tsx --env-file=.env scripts/backfill-search-text.ts",
    "backfill:renderable": "pnpm exec tsx --env-file=.env scripts/backfill-renderable-body.ts",
    "backfill:content-formats": "pnpm exec tsx --env-file=.env scripts/backfill-content-formats.ts",
    "backfill:repo-documents": "pnpm exec tsx --env-file=.env scripts/backfill-repo-documents.ts",
    "scan:unsupported-blocks": "pnpm exec tsx --env-file=.env scripts/scan-unsupported-blocks.ts",
    "scan:discussion-sources": "pnpm exec tsx --env-file=.env scripts/scan-discussion-sources.ts",
    "icons:generate": "node scripts/generate-social-icon.mjs",
    "honeycomb:seed": "node --env-file=.env scripts/honeycomb-seed.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm exec oxlint .",
    "format": "pnpm exec oxfmt",
    "format:check": "pnpm exec oxfmt --check",
    "check": "pnpm exec oxfmt && pnpm exec oxlint . --fix",
    "fix-stylex-keys": "eslint -c eslint.stylex-autofix.mjs --fix --no-inline-config src",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lex:lint": "node scripts/goat-lex.mjs lex lint",
    "lex:status": "node scripts/goat-lex.mjs lex status",
    "atproto:publish-lexicons": "node scripts/goat-lex.mjs lex publish",
    "extension:dev": "pnpm --filter standard-reader-extension dev",
    "extension:build": "pnpm --filter standard-reader-extension build",
    "extension:zip": "pnpm --filter standard-reader-extension zip",
    "extension:build:firefox": "pnpm --filter standard-reader-extension build:firefox",
    "extension:zip:firefox": "pnpm --filter standard-reader-extension zip:firefox"
  },
  "dependencies": {
    "@atcute/atproto": "^3.1.12",
    "@atcute/client": "^4.2.2",
    "@atcute/identity-resolver": "^1.2.3",
    "@atcute/identity-resolver-node": "^1.0.4",
    "@atcute/lexicons": "^1.3.1",
    "@atcute/oauth-node-client": "^1.1.1",
    "@atcute/tid": "^1.1.2",
    "@atproto/tap": "^0.3.0",
    "@atproto/xrpc-server": "^0.11.1",
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@huggingface/transformers": "^3.8.1",
    "@neondatabase/serverless": "^1.1.0",
    "@origin-space/image-cropper": "^0.1.9",
    "@plausible-analytics/tracker": "^0.4.5",
    "@radix-ui/colors": "^3.0.0",
    "@react-aria/overlays": "^3.32.1",
    "@react-aria/utils": "^3.34.1",
    "@react-stately/utils": "^3.12.1",
    "@react-types/overlays": "^3.10.0",
    "@resvg/resvg-js": "^2.6.2",
    "@stylexjs/stylex": "^0.18.3",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "@window-splitter/react": "^1.1.3",
    "bezier-easing": "^3.0.0",
    "bsky-react-post": "^0.1.7",
    "colorjs.io": "^0.6.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "katex": "^0.17.0",
    "kokoro-js": "^1.2.1",
    "lucide-react": "^0.548.0",
    "media-chrome": "^4.19.1",
    "nitro": "3.0.260603-beta",
    "pg": "^8.21.0",
    "react": "^19.2.0",
    "react-aria": "^3.49.0",
    "react-aria-components": "^1.18.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-stately": "^3.47.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "satori": "^0.26.0",
    "shiki": "^4.2.0",
    "swr": "^2.4.1",
    "tsx": "^4.22.4",
    "universal-cookie": "^8.1.2",
    "web-haptics": "^0.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@playwright/test": "^1.60.0",
    "@stylexjs/eslint-plugin": "^0.18.3",
    "@stylexjs/unplugin": "^0.18.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/fontkit": "^2.0.9",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-react": "^6.0.1",
    "browserslist": "^4.28.2",
    "eslint": "^9.39.4",
    "eslint-plugin-perfectionist": "^4.15.1",
    "fontkit": "^2.0.4",
    "hip-ui": "^0.3.0",
    "jsdom": "^28.1.0",
    "lightningcss": "^1.32.0",
    "oxfmt": "latest",
    "oxlint": "1.48.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
